<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--   inline tag -->

<body>
    <p>
        Elephants <b> are the largest </b> living land animals. Three living <em>species are currently</em> recognised:
        the
        African bush
        elephant
        (Loxodonta africana), the <del>African forest</del> elephant (L. cyclotis), <u>and the Asian elephant
        </u>(Elephas
        maximus). They
        are the
        only <strong>surviving members of</strong> the family Elephantidae and <i>the order Proboscidea;</i> extinct
        relatives
        include mammoths
        and
        mastodons. Distinctive features of elephants include a long proboscis called a trunk, tusks, large ear flaps,
        pillar-like legs, and tough but sensitive grey skin. The trunk is prehensile, bringing food and water to the
        mouth and
        grasping objects. Tusks, which are derived from the incisor teeth, serve both as weapons and as tools for moving
        objects
        and digging. The large ear flaps assist in maintaining a constant body temperature as well as in communication.
        African
        elephants have larger ears and concave backs, whereas Asian elephants have smaller ears and convex or level
        backs.
    </p>

    H<sub>2</sub>O
    e = mc<sup>2</sup>
</body>

</html>